language: java
jdk:
  - oraclejdk8
install: true
before_script:
  - psql -c 'CREATE USER ipp UNENCRYPTED PASSWORD \'ipp\'' -U postgres
  - psql -c 'CREATE DATABASE ipp OWNER ipp' -U postgres
script:
  - ./gradlew
  - ./gradlew postgresTest
after_success: ./gradlew jacocoRootReport coveralls
addons:
  postgresql: "9.3"
